sayi = 78.95
sayi2 = sayi
print(sayi)  #78.95
print(round(sayi))  #79 yuvarlama işlemi yapar.Üste yuvarlar
print(int(sayi2)) #78 kesme işlemi yapar, virgülden sonrasını keser
sayi3 = 78.45
print(round(sayi3))  #78 yuvarlama işlemi yapar.Alta yuvarlar


x = 78763.56789
print(x)
print("sayının kendisi",round(x))
print(round(x,0))
print(round(x,1))
print(round(x,2))
print(round(x,3))
print(round(x,4))
print(round(x, -1))
print(round(x, -2))
print(round(x, -3))
print(round(x, -4))
print(round(x, -5))
print(round(x, -6))
